<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:paddingTop="48dp"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Этот элемент TextView будет использоваться для отображения прогноза на 7 дней -->
        <TextView
            android:id="@+id/forecastTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading forecast..."
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
